# CitrusProject3.2

./: .gitignore  build.gradle  settings.gradle
src/test/java/autotests/: AppConfig.java  BaseTest.java  EndpointConfig.java  ParallelClassesReporter.java  Store2Tests.java  StoreTests.java
src/test/java/autotests/samples/: FinishTests.java  FirstTests.java  ObjectMapperTests.java  Store2Tests.java  StoreTests.java
src/test/java/model/: Order.java  OrderRes.java
src/test/resources/: citrus-application.properties  test-suites.xml
src/test/resources/autotests/storeTests/: orderRequestBody.json  orderResponseBody.json
